<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ngs-CY-NM8">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Search Tweet View Controller-->
        <scene sceneID="Tx1-Tt-qnQ">
            <objects>
                <tableViewController id="gXw-cj-F9Q" customClass="MMMSearchTweetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="1zm-po-W6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" contentMode="scaleToFill" id="AcX-GZ-HBG">
                            <rect key="frame" x="0.0" y="64" width="320" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xbQ-hH-DOH" kind="embed" identifier="FilterHeaderView" id="Cjs-vt-pkM"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="97" id="MqJ-Fr-9xx" customClass="MMMSearchTweetTableViewCell">
                                <rect key="frame" x="0.0" y="164" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqJ-Fr-9xx" id="FAV-Pe-cnN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-Cg-1em" customClass="MMMCircleImageView">
                                            <rect key="frame" x="6" y="6" width="48" height="48"/>
                                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="KIV-id-Gir"/>
                                                <constraint firstAttribute="width" constant="48" id="tmh-pC-lJS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-cE-qSe">
                                            <rect key="frame" x="62" y="6" width="65" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-DM-y0C">
                                            <rect key="frame" x="135" y="8" width="94" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.78039215689999997" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-ac-9TG">
                                            <rect key="frame" x="60" y="31" width="252" height="57"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-X1-7gP">
                                            <rect key="frame" x="270" y="10" width="42" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="HlR-Bv-Voo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.78039215689999997" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hg4-X1-7gP" secondAttribute="trailing" constant="8" id="BQ9-gO-PRU"/>
                                        <constraint firstItem="Hg4-X1-7gP" firstAttribute="top" secondItem="FAV-Pe-cnN" secondAttribute="top" constant="10" id="Ijr-5z-PEN"/>
                                        <constraint firstAttribute="bottom" secondItem="WGN-ac-9TG" secondAttribute="bottom" constant="8" id="JpL-oj-p2G"/>
                                        <constraint firstItem="kgK-Cg-1em" firstAttribute="leading" secondItem="FAV-Pe-cnN" secondAttribute="leading" constant="6" id="Qva-f3-2mm"/>
                                        <constraint firstAttribute="trailing" secondItem="WGN-ac-9TG" secondAttribute="trailing" constant="8" id="UJ3-W5-9Zx"/>
                                        <constraint firstItem="E5n-DM-y0C" firstAttribute="top" secondItem="FAV-Pe-cnN" secondAttribute="top" constant="8" id="gKY-NQ-rAr"/>
                                        <constraint firstItem="Hg4-X1-7gP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E5n-DM-y0C" secondAttribute="trailing" constant="6" id="j54-GO-gAp"/>
                                        <constraint firstItem="JHY-cE-qSe" firstAttribute="leading" secondItem="kgK-Cg-1em" secondAttribute="trailing" constant="8" id="l4r-Oc-ekb"/>
                                        <constraint firstItem="kgK-Cg-1em" firstAttribute="top" secondItem="FAV-Pe-cnN" secondAttribute="top" constant="6" id="njl-ay-2un"/>
                                        <constraint firstItem="E5n-DM-y0C" firstAttribute="leading" secondItem="JHY-cE-qSe" secondAttribute="trailing" constant="8" id="oby-HP-0C3"/>
                                        <constraint firstItem="WGN-ac-9TG" firstAttribute="top" secondItem="E5n-DM-y0C" secondAttribute="bottom" constant="6" id="tN7-rx-gCJ"/>
                                        <constraint firstItem="JHY-cE-qSe" firstAttribute="top" secondItem="FAV-Pe-cnN" secondAttribute="top" constant="6" id="vt7-xJ-8St"/>
                                        <constraint firstItem="WGN-ac-9TG" firstAttribute="leading" secondItem="kgK-Cg-1em" secondAttribute="trailing" constant="6" id="zDK-uB-ZDP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="createdAtLabel" destination="Hg4-X1-7gP" id="VQI-NU-dzu"/>
                                    <outlet property="fullNameLabel" destination="JHY-cE-qSe" id="t0N-kT-fiI"/>
                                    <outlet property="iconImageView" destination="kgK-Cg-1em" id="wvL-K0-JOF"/>
                                    <outlet property="screenNameLabel" destination="E5n-DM-y0C" id="cZ6-X9-kvK"/>
                                    <outlet property="tweetTextView" destination="WGN-ac-9TG" id="ct1-th-peq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXw-cj-F9Q" id="I7d-Te-KEZ"/>
                            <outlet property="delegate" destination="gXw-cj-F9Q" id="A8j-Kc-O2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F7o-6N-hJF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I0X-RI-5cH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nAz-Nt-41V">
                                <rect key="frame" x="255" y="7" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="nAz-Nt-41V" id="5aP-bp-bL6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcJ-Y3-WiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUE-E0-GyN">
            <objects>
                <navigationController id="ngs-CY-NM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65d-dJ-UuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXw-cj-F9Q" kind="relationship" relationship="rootViewController" id="Vt8-qd-ShE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG6-V5-9v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="86"/>
        </scene>
        <!--Search Tweet Filter View Controller-->
        <scene sceneID="odr-vp-YNd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xbQ-hH-DOH" customClass="MMMSearchTweetFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsO-cL-IoL"/>
                        <viewControllerLayoutGuide type="bottom" id="P4M-IL-hAp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gVr-wr-qwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search public timeline" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZl-XG-6SQ">
                                <rect key="frame" x="6" y="6" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-zi-abv">
                                <rect key="frame" x="6" y="44" width="306" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title=":("/>
                                    <segment title=":)"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-Ir-QN2">
                                <rect key="frame" x="223" y="6" width="89" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Ones"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="emotionControl" destination="UDZ-zi-abv" id="0rW-t6-Dse"/>
                        <outlet property="keywordText" destination="yZl-XG-6SQ" id="naE-wd-DM0"/>
                        <outlet property="languageControl" destination="xDu-Ir-QN2" id="Mak-vH-WgZ"/>
                        <outlet property="searchButton" destination="nAz-Nt-41V" id="eLB-YK-dgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2s-rZ-dgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="348"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
